<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Cynthia's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/cynthia.png" alt="cynthia profile picture"></td>
      <td>
        <h1>Cynthia Davis</h1>
        <p><em>Student of Angela Yu Founder and CTO of <strong><a href="https://www.appbrewery.com">the App Brewery</a>.</strong></em></p>
        <p>I am learning Full Stack Web Development with Appbrewery. This is a test site</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>My Education</h3>
  <!-- enter info-->
  <ul>
    <li>Ozarka College</li>
  </ul>

  <hr>

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-2016</td>
        <td>Email Customer Service Representative Volunteer</td>
      </tr>
      <tr>
        <td>1992-2015</td>
        <td>Chief Cook and bottle washer housewife</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr>

  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Knitting</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐</td </tr> </table> <hr>
      <a href="hobbies.html">My Hobbies</a><br>
      <a href="contact-me.html">Contact</a>

</body>

</html>
